# java-maven-template

./: .gitignore  Dockerfile  entrypoint.sh  pom.xml
.github/workflows/: maven.yml
src/main/java/com/github/lmartinez84/javaMavenTemplate/: Main.java
src/main/resources/: log4j2.properties
src/test/java/: IntegrationIT.java  UnitTestBaseTest.java
